{
  "name": "Krashr-API",
  "main": "server.js",
  "version": "2.0.0",
  "description": "An API to search vulnerabilities within webpages",
  "author": {
    "name": "Jonathan Castro"
  },
  "repository": "https://github.com/0xJCG/krashr-api",
  "license": "GPL v3.0",
  "dependencies": {
    "express": "^4.1.1",
    "mongoose": "^3.8.8",
    "body-parser": "^1.0.2",
    "bcrypt-nodejs": "0.0.3",
    "jsonwebtoken": "^5.7.0",
    "json-socket": "^0.1.2"
  }
}
